* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav {
    display: flex;
    justify-content: space-between;
}

nav {
    background-color: black;
}

.logo-design {
    position: relative;
    width: 180px;
}

.logo-design i {
    margin-left: 10px;
    margin-top: 2px;
    font-size: 2.5rem;
    color: white;
}

.logo-design span {
    position: absolute;
    top: 11px;
    right: 2px;
    color: white;
    width: 120px;
    font-weight: 700;
}

.nav-links ul {
    height: 50px;
    display: flex;
    margin-bottom: 0px;
}

.nav-links ul li {
    list-style: none;
    margin: 0px 15px;
}

.nav-links ul li a {
    display: block;
    height: 51px;
    width: 75px;
    margin: 0px auto;
    text-align: center;
    font-weight: 600;
    color: white;
    padding-top: 15px;
}

.nav-links ul li a:hover {
    text-decoration: none;
    background-color: rgb(187, 110, 21);
    transition: 0.3s ease;

}

.nav-search {
    margin-top: 1px;
    margin-right: 10px;

}

.nav-search input[type='search'] {
    border: none;
    border-radius: 7px;
    padding-left: 5px;
}

.nav-search input[type='submit'] {
    background-color: #f59d0b;
    margin-left: 15px;

    width: 85px;
    height: 35px;
    margin-top: 6px;
    padding: 0px 8px;
    margin-bottom: 10px;
}

.nav-search input[type='submit']:hover {
    border: none;
    width: 95px;
    margin-left: 5px;
    transition: 0.4s ease-in-out;
    background-color: rgb(3, 65, 235);
}

@media(max-width:600px) {
    .nav-search {
        visibility: hidden;
    }

    .nav-links {
        visibility: hidden;
    }
}

.bg-img {
    background: url(./media/tree.jpg);
    height: 400px;
    width: 100%;
    background-position: center;
    background-size: cover;
    filter: grayscale(20%);
}

.middle-section {
    position: relative;
}

.middle-section-text {
    color: rgb(253, 253, 253);
    position: absolute;
    top: 50%;
    right: 15%;
}

.middle-section-text h3,
.middle-section-text p {
    width: 85%;
    text-align: center;
    display: block;
}

.middle-2 {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 15px auto;

}

.icon {
    text-align: center;
    color: #db5b20;
    width: 240px;
}

.icon h4 {
    text-transform: uppercase;
    margin-top: 15px;
}

.service {
    width: 100%;
    height: auto;
}

.card-1 {
    margin-top: 25px;
    width: 95%;
    height: 380px;
    margin-right: auto;
    margin-left: auto;


}

.card-1 h3 {
    width: 50%;
    text-align: center;
    margin: 20px auto;
}

.content {

    display: flex;
    width: 74%;
    overflow: hidden;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
}

.card-pic {
    width: 305px;
    height: 275px;
    box-shadow: grey;
    display: block;
    margin: 12px;
    box-shadow: 1px 1px 9px 3px grey;
}

.card-pic img {
    width: 100%;
    height: 100%;
}

.content p {

    width: 32rem;
    height: 265px;
    margin-top: 12px;
    margin-left: 45px;
    clear: right;
}

.card-1 hr {
    border: none;
    border-bottom: 2px solid black;
    width: 80px;
    margin: 0px auto 10px;
}

.last-section {
    position: relative;
}

.bg-last {
    background: url(./media/last.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 150px;
    filter: grayscale(41%);
}

.contact {
    position: absolute;
    top: 28px;
    right: 40%;
    text-align: center;
}

.contact h4 {
    color: white;
}

.footer {
    background-color: #151414;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 12px;
}

.foot-nav {
    margin-top: 20px;
}

.foot-nav h5 {
    color: rgb(206, 138, 13);

    font-size: 16px;
}

.foot-nav i {
    margin-right: 5px;
}

.contact span {
    color: rgb(206, 138, 13);
    font-weight: 600;
}

@media (max-width:700px) {
    .nav {
        height: 55px;
    }

    .nav-links {
        width: 0px;
    }

    .nav-search {
        width: 0px;
    }

    .logo-design {
        width: 177px;
    }

    .middle-section {
        width: 100%;
    }

    .middle-section-text {
        top: 28%;
        right: 0;
        width: 100%;
    }
.middle-section-text h3{
    width: 100%;
}
.middle-section-text p{
    width: 100%;
}
    .middle-2 {
        flex-direction: column;
        text-align: center;
    }

    .icon {
        margin: auto;
        width: 80%;
    }

    .card-pic {
        width: 95%;
    }

    .card-1 {
        width: 100%;
        height: auto;

        display: block;
    }

    .card-1 h3 {
        width: 245px;
        font-size: 25px;
    }

    .content {
        flex-direction: column;
    }

    .content p {
        text-align: center;
        font-size: 18px;
        width: 100%;
        height: auto;
        margin-left: 0px;
    }






}